; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Super Tank Battles"
run/main_scene="res://scenes/game/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1152
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

p2_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}

p2_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}

p2_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194319)]
}

p2_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194321)]
}

p2_fire={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":77)]
}

p1_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

p1_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

p1_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

p1_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":70)]
}

p1_fire={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}

pause_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

restart_round={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

rematch={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194309)]
}

solo_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}

solo_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}

solo_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}

solo_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}

solo_mine={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

return_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194308)]
}

solo_fire={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":32)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.063, 0.098, 0.137, 1)
