[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tank.gd" id="1"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 18.0

[node name="Tank" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
